NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName laravelfromscratch.local
    ServerAlias www.laravelfromscratch.local
    DocumentRoot /app/public

    <Directory /app/public>

        AllowOverride all

        Require all granted

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
